{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationId": "#use your own app id#",
  "SecretKey": "#use your own secret key#",
  "AppProtocol": "http",
  "AppDomain": "localhost",
  "AppPort": "5000"
}
