{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationId": "7639615",
  "SecretKey": "1OXnJ4cwJ5PqBe81oXUG",
  "AppProtocol": "http",
  "AppDomain": "localhost",
  "AppPort": "8080"
}
